# CS-LSPDFR-Helper

./: .editorconfig  .gitignore  PyroBots.sln  PyroBots.slnx  README.md  ULSS Helper.sln
.github/workflows/: build-dev.yml  (+3 more)
LSPDFR Helper/: LSPDFR Helper.csproj  Program.cs  Settings.cs
LSPDFR Helper/Commands/Case/: CloseCase.cs  FindCases.cs  JoinCase.cs
LSPDFR Helper/Commands/ContextMenu/: AnalyzeLog.cs  ForwardToAh.cs  ValidateLog.cs  ValidateXML.cs
LSPDFR Helper/Commands/Error/: AddError.cs  EditError.cs  ExportErrors.cs  FindErrors.cs  RemoveError.cs
LSPDFR Helper/Commands/Global/: ForceVerification.cs  ToggleAh.cs
LSPDFR Helper/Commands/Plugin/: AddPlugin.cs  CheckPlugin.cs  EditPlugin.cs  ExportPlugins.cs  FindPlugins.cs  RemovePlugin.cs
LSPDFR Helper/Commands/User/: EditUser.cs
LSPDFR Helper/CustomTypes/AutoCompleteTypes/: CaseAutoComplete.cs  PluginAutoComplete.cs
LSPDFR Helper/CustomTypes/CacheTypes/: Cache.cs  InteractionCache.cs  ProcessCache.cs
LSPDFR Helper/CustomTypes/Enums/: Level.cs  Platform.cs  PluginType.cs  State.cs  Type.cs
LSPDFR Helper/CustomTypes/LogTypes/: ASILog.cs  ELSLog.cs  Log.cs  RPHLog.cs  XmlLog.cs
LSPDFR Helper/CustomTypes/MainTypes/: AutoCase.cs  Error.cs  Plugin.cs  User.cs
LSPDFR Helper/CustomTypes/SpecialTypes/: EnvironmentConfig.cs  GlobalSettings.cs  ModifiedProperties.cs
LSPDFR Helper/EventManagers/: CompInteraction.cs  CustomIds.cs  MessageSent.cs  ModalSubmit.cs  OnJoinLeave.cs
LSPDFR Helper/Functions/: DBManager.cs  Functions.cs  PermissionManager.cs  Startup.cs  Timer.cs
LSPDFR Helper/Functions/AutoHelper/: CloseCase.cs  JoinCase.cs  MessageMonitor.cs  OpenCase.cs
LSPDFR Helper/Functions/Messages/: AutoReplies.cs  BasicEmbeds.cs  Logging.cs
LSPDFR Helper/Functions/Processors/: SharedData.cs
LSPDFR Helper/Functions/Verifications/: AutoHelper.cs  Cases.cs  PermissionManager.cs  Plugins.cs  Users.cs
LSPDFRHelper/: Dockerfile  LSPDFRHelper.csproj  Program.cs  Settings.cs
LSPDFRHelper/Commands/: Cases.cs  CheckPlugin.cs  EditServer.cs  EditUser.cs  Errors.cs  ForceVerification.cs  Plugins.cs  Setup.cs  ToggleAh.cs
LSPDFRHelper/Commands/Case/: CloseCase.cs  FindCases.cs  JoinCase.cs
LSPDFRHelper/Commands/ContextMenu/: ForwardToAh.cs  ValidateFiles.cs  ValidateLog.cs  ValidateXML.cs
LSPDFRHelper/Commands/Error/: AddError.cs  EditError.cs  ExportErrors.cs  FindErrors.cs  RemoveError.cs
LSPDFRHelper/Commands/Global/: EditServer.cs  ForceVerification.cs  Setup.cs  ToggleAh.cs
LSPDFRHelper/Commands/Plugin/: AddPlugin.cs  CheckPlugin.cs  EditPlugin.cs  ExportPlugins.cs  FindPlugins.cs  RemovePlugin.cs
LSPDFRHelper/Commands/User/: EditUser.cs
LSPDFRHelper/CustomTypes/AutoCompleteTypes/: CaseAutoComplete.cs  PluginAutoComplete.cs
LSPDFRHelper/CustomTypes/CacheTypes/: Cache.cs  InteractionCache.cs  ProcessCache.cs
LSPDFRHelper/CustomTypes/Enums/: Level.cs  Platform.cs  PluginType.cs  State.cs
LSPDFRHelper/CustomTypes/LogTypes/: ASILog.cs  ELSLog.cs  Log.cs  RPHLog.cs  XmlLog.cs
LSPDFRHelper/CustomTypes/MainTypes/: AutoCase.cs  Error.cs  Plugin.cs  Server.cs  User.cs
LSPDFRHelper/CustomTypes/SpecialTypes/: EnvironmentConfig.cs  GlobalSettings.cs  LSPDFRPlugin.cs  ModifiedProperties.cs
LSPDFRHelper/EventManagers/: CompInteraction.cs  CustomIds.cs  MessageSent.cs  ModalSubmit.cs  OnJoinLeave.cs
LSPDFRHelper/Functions/: DBManager.cs  Functions.cs  RemoteAPI.cs  Startup.cs  Timer.cs
LSPDFRHelper/Functions/AutoHelper/: CloseCase.cs  JoinCase.cs  MessageMonitor.cs  OpenCase.cs
LSPDFRHelper/Functions/Messages/: AutoReplies.cs  BasicEmbeds.cs  Logging.cs
LSPDFRHelper/Functions/Processors/: SharedData.cs
LSPDFRHelper/Functions/Verifications/: AutoHelper.cs  PermissionManager.cs  Plugins.cs  Servers.cs  Users.cs
LSPDFRHelper/Functions/WebAPI/: ErrorReportAPI.cs  PluginReports.cs  RemoteAPI.cs  VersionAPI.cs  WebApiManager.cs
ULSS Helper/: Cache.cs  Database.cs  Program.cs  Settings.cs  Timer.cs  ULSS Helper.csproj  sample-environment-config.json
ULSS Helper/Commands/: AddError.cs  AddPlugin.cs  AddTS.cs  BlacklistUser.cs  CheckLog.cs  CmdPermissionChecks.cs  EditError.cs  EditPlugin.cs  EditTS.cs  EditUser.cs  ExportErrors.cs  ExportPlugins.cs  FindErrors.cs  FindPlugins.cs  ForceUpdateCheck.cs  ImportUsers.cs  PluginNotes.cs  RemoveError.cs  RemovePlugin.cs  RemoveTS.cs
ULSS Helper/Commands/Case/: CloseCase.cs  FindCases.cs  JoinCase.cs
ULSS Helper/Commands/Error/: AddError.cs  EditError.cs  ExportErrors.cs  FindErrors.cs  RemoveError.cs
ULSS Helper/Commands/Global/: ToggleAH.cs
ULSS Helper/Commands/Plugin/: AddPlugin.cs  CheckPlugin.cs  EditPlugin.cs  ExportPlugins.cs  FindPlugins.cs  ForceUpdateCheck.cs  RemovePlugin.cs
ULSS Helper/Commands/Public/: CheckLog.cs  CheckPlugin.cs
ULSS Helper/Events/: ButtonPress.cs  ComponentInteraction.cs  ContextMenu.cs  Database.cs  JoinLeave.cs  MessageSent.cs  ModalSent.cs  ModalSubmit.cs  VCJoinLeave.cs  VoiceChannelEvents.cs
ULSS Helper/Messages/: BasicEmbeds.cs  DbCmdMessages.cs  ElsLogAnalysisMessages.cs  ErrorCmdMessages.cs  FindBaseMessages.cs  FindErrorMessages.cs  FindPluginMessages.cs  LogAnalysisMessages.cs  Logging.cs  PluginCmdMessages.cs  RphLogAnalysisMessages.cs  StatusMessages.cs
ULSS Helper/Models/: AnalyzedElsLog.cs  AnalyzedRphLog.cs  DbOperation.cs  Error.cs  Level.cs  Plugin.cs  State.cs
ULSS Helper/Modules/: ButtonManager.cs  CommandManager.cs  ContextManager.cs  DatabaseManager.cs  ELSLogAnalyzer.cs  LogAnalysisProcess.cs  LogAnalyzer.cs  LogAnalyzerManager.cs  MessageManager.cs  ModalManager.cs  RPHLogAnalyzer.cs  SharedLogInfo.cs  TimerModule.cs  VoiceChatManager.cs
ULSS Helper/Objects/: ASILog.cs  AnalyzedElsLog.cs  AnalyzedRphLog.cs  AutoCase.cs  Cache.cs  CaseAutoComplete.cs  DbOperation.cs  DiscordUser.cs  ELSLog.cs  Enums.cs  EnvironmentConfig.cs  Error.cs  InteractionCache.cs  Level.cs  Log.cs  ModifiedProperties.cs  PermissionAttributes.cs  Plugin.cs  PluginAutoComplete.cs  ProcessCache.cs  RPHLog.cs  SHVDNLog.cs  State.cs  TS.cs  UserActionCache.cs
ULSS Helper/Services/: OskaruApiService.cs
(+99 files in other folders)
