<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>ULSS_Helper</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>default</LangVersion>
        <OutputType>Exe</OutputType>
        <Company>SuperPyroManiac ULSS</Company>
        <AssemblyName>ULSSHelper</AssemblyName>
    </PropertyGroup>




    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.11" />
      <PackageReference Include="DSharpPlus" Version="5.0.0-nightly-02287" />
      <PackageReference Include="DSharpPlus.Commands" Version="5.0.0-nightly-02287" />
      <PackageReference Include="DSharpPlus.CommandsNext" Version="5.0.0-nightly-02287" />
      <PackageReference Include="DSharpPlus.Interactivity" Version="5.0.0-nightly-02287" />
      <PackageReference Include="DSharpPlus.Lavalink" Version="5.0.0-nightly-02287" />
      <PackageReference Include="DSharpPlus.Rest" Version="5.0.0-nightly-02287" />
      <PackageReference Include="DSharpPlus.VoiceNext" Version="5.0.0-nightly-02287" />
      <PackageReference Include="DSharpPlus.VoiceNext.Natives" Version="1.0.0" />
      <PackageReference Include="FuzzySharp" Version="2.0.2" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0-preview.4.24266.19" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0-preview.4.24266.19" />
      <PackageReference Include="MySqlConnector" Version="2.3.5" />
      <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />




















    </ItemGroup>




    <ItemGroup>
      <Compile Include="Commands\Error\AddError.cs" />
      <Compile Include="Commands\Global\ToggleAH.cs" />
      <Compile Include="Commands\Plugin\AddPlugin.cs" />
      <Compile Include="Commands\User\EditUser.cs" />
      <Compile Remove="Commands\Global\**" />
      <Compile Remove="Commands\User\**" />
      <Compile Remove="Commands\Error\**" />
      <Compile Remove="Commands\Plugin\**" />
    </ItemGroup>




    <ItemGroup>
      <EmbeddedResource Remove="Commands\Global\**" />
      <EmbeddedResource Remove="Commands\User\**" />
      <EmbeddedResource Remove="Commands\Error\**" />
      <EmbeddedResource Remove="Commands\Plugin\**" />
    </ItemGroup>




    <ItemGroup>
      <None Remove="Commands\Global\**" />
      <None Remove="Commands\User\**" />
      <None Remove="Commands\Error\**" />
      <None Remove="Commands\Plugin\**" />
    </ItemGroup>











</Project>
