<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>ULSS_Helper</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>default</LangVersion>
        <OutputType>Exe</OutputType>
        <Company>SuperPyroManiac ULSS</Company>
        <AssemblyName>ULSSHelper</AssemblyName>
    </PropertyGroup>




    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.1.35" />
        <PackageReference Include="DSharpPlus" Version="5.0.0-nightly-02291" />
        <PackageReference Include="DSharpPlus.Commands" Version="5.0.0-nightly-02291" />
        <PackageReference Include="DSharpPlus.Interactivity" Version="5.0.0-nightly-02291" />
        <PackageReference Include="FuzzySharp" Version="2.0.2" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0-preview.5.24306.7" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0-preview.5.24306.7" />
        <PackageReference Include="MySqlConnector" Version="2.3.7" />
        <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
        <PackageReference Include="System.Text.Json" Version="9.0.0-preview.5.24306.7" />
    </ItemGroup>




    <ItemGroup>
      <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    </ItemGroup>

</Project>
