<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>LSPDFRHelper</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.35" />
      <PackageReference Include="DSharpPlus" Version="5.0.0-nightly-02317" />
      <PackageReference Include="DSharpPlus.Commands" Version="5.0.0-nightly-02317" />
      <PackageReference Include="DSharpPlus.Interactivity" Version="5.0.0-nightly-02317" />
      <PackageReference Include="FuzzySharp" Version="2.0.2" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0-preview.7.24405.7" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0-preview.7.24405.7" />
      <PackageReference Include="MySqlConnector" Version="2.3.7" />
      <PackageReference Include="Npgsql" Version="8.0.3" />
      <PackageReference Include="Tesseract" Version="5.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Functions\Processors\SHVDN\" />
      <Folder Include="Functions\Processors\SHV\" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="tessdata\eng.traineddata" />
      <None Remove="tessdata\pdf.ttf" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Dockerfile">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
