<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>LSPDFRHelper</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.35" />
      <PackageReference Include="DSharpPlus" Version="5.0.0-nightly-02302" />
      <PackageReference Include="DSharpPlus.Commands" Version="5.0.0-nightly-02302" />
      <PackageReference Include="DSharpPlus.Interactivity" Version="5.0.0-nightly-02302" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0-preview.6.24327.7" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0-preview.6.24327.7" />
      <PackageReference Include="MySqlConnector" Version="2.3.7" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Functions\Processors\IMAGES\" />
      <Folder Include="Functions\Processors\SHVDN\" />
      <Folder Include="Functions\Processors\SHV\" />
    </ItemGroup>

</Project>
